git <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="imagens/icons8-usuário-masculino-tipo-de-pele-com-círculo-5-48.png" type="image/x-icon"> 
    <title>Perfil do Aluno</title>
    <style>
        
        body {
             
            background-image:linear-gradient(to right, #002790,	#000000 );
            
            main {
                background-color: aliceblue;
                width: 700px; /* Largura */
                padding: 10;
                margin: auto;
                border-radius: 10px;
                box-shadow: 5px 5px 15px rgba(6, 3, 78, 0.71);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;

            }
            h1 {
                text-align: center;
               
            }
            h2 {
                text-align: center;
                text-decoration: underline;
                color: rgb(20, 20, 71);
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Luis Felipe Vieira Salgado</h1>
        <hr>
    <h2>Dados Curriculares</h2>
        <p> RA:124117317.</p>
        <p>Curso: Bacharel em Sistemas de Informação. <br> Período: 3º Semestre. </p>
        <hr>
    <h2>Contatos</h2>
        <p>Endereço: Rua Lauro Magalhães Santeiro, Nº 466, Bairro Bom Jardim, Nova Lima/MG.</p>
        <p>Email: luisfelipevs09@gmail.com</p>
     <hr>
    <h2>Foto de Perfil</h2>
        <img src="imagens/Foto01.jpeg" alt="Foto de Perfil">
     <hr>
    <h2>UCs Cursadas</h2>
        <ol>1º Ambientes computacionais e conectividade. <br> 2º Modelagem de software. <br> 3º Programação de soluções computacionais. <br> 4º Sistemas computacionais e segurança. <br> 5º Vida & Carreira.</ol>
     <hr>
    <h2>Resumo Pessoal</h2>
        <p>Tenho 21 anos e sou uma pessoa apaixonada por experiências que unem diversão e desafio. Gosto de jogar jogos de tiro e aventureiros, especialmente com meus amigos, o que me permite relaxar e me divertir em grupo. Além disso, adoro aproveitar os finais de semana ao lado da minha namorada e da minha família, momentos que valorizo muito. Quando o assunto é esportes, pratico atividades com moto, o que me permite viver a adrenalina e me conectar com a sensação de liberdade. Sempre busco evoluir, tanto no aspecto financeiro quanto espiritual, com o objetivo de crescer e alcançar novos horizontes. Acredito que a vida é uma combinação de diversão, aprendizado e equilíbrio.</p>
        <hr>
    <h2>Resumo Profissional</h2>
        <p>Sou um profissional que esta em busca de conhecimento e desafios, com uma forte paixão por tecnologia e segurança da informação. Atualmente, estou aprofundando meus estudos na área, desenvolvendo habilidades em criptografia, análise de vulnerabilidades, gerenciamento de riscos. Busco uma oportunidade na empresa que valorize a inovação e a segurança digital, para poder assim aplicar os meus conhecimentos em um ambiente dinâmico  e contribuir para o crescimento da equipe e empresa, enquanto continuo meu desenvolvimento profissional</p>

     <hr>
    <h2>Links</h2>
        <a href="https://github.com/LuisinProd
        ">Github</a> <br> <a href="https://www.linkedin.com/in/luis-felipe-viera-salgado-5740a9242/">linkedin</a> <br>
        <a href="https://www.instagram.com/luisin_prod/">Instagram</a>

     <hr>
    </main>
</body>
</html>